{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --devtool=eval-source-map",
    "watch-poll": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "socket": "node node_modules/laravel-echo-server/bin/server.js start"
  },
  "devDependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.15.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "bulma": "^0.7.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "jquery": "^3.1.1",
    "laravel-mix": "^2.1.11",
    "libphonenumber-js": "^1.2.21",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vee-validate": "^2.1.0-beta.6",
    "vue": "^2.5.15",
    "vue-loader": "^13.0.1",
    "webpack": "^3.2.0"
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "bootstrap-sass": "^3.3.7",
    "bugsnag-js": "^4.6.0",
    "bugsnag-vue": "^1.0.1",
    "debug": "^3.1.0",
    "flatpickr": "^3.0.7",
    "google-maps": "^3.2.1",
    "hoek": "^5.0.3",
    "laravel-echo": "^1.4.0",
    "laravel-echo-server": "^1.3.9",
    "npm": "^6.3.0",
    "socket.io-client": "^2.1.1",
    "tunnel-agent": "^0.6.0",
    "vue-blu": "^0.1.9",
    "vue-gtm": "^1.0.2",
    "vue-multiselect": "2.0.2",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.5.15",
    "vuex": "^2.3.1"
  }
}
