<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://sms.to/</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://sms.to/sms-api</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/pricing</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/about</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/contact-us</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/faq</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/login</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/terms</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/privacy-policy</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/press</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/refund-policy</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sms.to/password/reset</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://sms.to/register</loc>
  <lastmod>2018-07-25T09:24:53+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>